.form
	margin-top: 2rem
	text-align: center

.label
	margin-bottom: .5rem
	display: block

.textarea
	display: block
	width: 15rem
	margin: auto

.button
	margin-top: 1rem
	padding: .25rem 0rem
	width: 4rem
	text-align: center
