@import 'styles/colors'

.header
	margin: 0
	color: $dark-gray
	font-style: italic
.container
	text-align: right
	em
		color: gray
	p
		text-align: left
		max-width: 20rem
	&:first-of-type p
		border-top: 1px solid gray
